<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Schedule</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Teacher&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="teacher">
         <attribute name="title">
          <string>Преподаватель</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3"/>
            </item>
            <item>
             <widget class="QTableWidget" name="teacherTableWidget">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <property name="columnCount">
               <number>1</number>
              </property>
              <attribute name="horizontalHeaderDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="horizontalHeaderStretchLastSection">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>ФИО</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="teacherTimeTableWidget">
            <property name="maximumSize">
             <size>
              <width>1000</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="baseSize">
             <size>
              <width>100</width>
              <height>100</height>
             </size>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="verticalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderMinimumSectionSize">
             <number>100</number>
            </attribute>
            <attribute name="verticalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <row>
             <property name="text">
              <string>Пн</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Вт</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Ср</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Чт</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Пт</string>
             </property>
            </row>
            <row>
             <property name="text">
              <string>Сб</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>1</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>2</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>3</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>4</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>5</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>6</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>7</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>8</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="0" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="1" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="2" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="3" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="4" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="0">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="1">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="2">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="3">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="4">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="5">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="6">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
            <item row="5" column="7">
             <property name="text">
              <string/>
             </property>
             <property name="flags">
              <set>NoItemFlags</set>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Class">
         <attribute name="title">
          <string>Класс</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTableWidget" name="gradeTableWidget">
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Класс</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <spacer name="horizontalSpacer_6">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>Добавить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_6">
                  <property name="text">
                   <string>Удалить</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QTableWidget" name="gradeDetailsTableWidget">
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustToContents</enum>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Предмет</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Преподаватель</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Часы</string>
               </property>
              </column>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_4">
                <property name="text">
                 <string>Добавить</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>Удалить</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Schedule">
         <attribute name="title">
          <string>Расписание</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="1">
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QTableWidget" name="scheduleTableWidget">
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>100</number>
            </attribute>
            <column>
             <property name="text">
              <string>Класс</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="2">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QGridLayout" name="gridLayout_13">
                <item row="1" column="1">
                 <widget class="QPushButton" name="generateButton">
                  <property name="text">
                   <string>Составить</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <spacer name="horizontalSpacer_7">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <widget class="QTabWidget" name="scheduleTabWidget">
              <property name="currentIndex">
               <number>1</number>
              </property>
              <widget class="QWidget" name="mon">
               <attribute name="title">
                <string>Пн</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_9">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="monSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tue">
               <attribute name="title">
                <string>Вт</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="tueSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <property name="columnCount">
                   <number>3</number>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="wed">
               <attribute name="title">
                <string>Ср</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="wedSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="thu">
               <attribute name="title">
                <string>Чт</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="thuSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="fri">
               <attribute name="title">
                <string>Пт</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="friSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="sat">
               <attribute name="title">
                <string>Сб</string>
               </attribute>
               <layout class="QGridLayout" name="gridLayout_2">
                <item row="0" column="0">
                 <widget class="QTableWidget" name="satSchedTableWidget">
                  <property name="sizeAdjustPolicy">
                   <enum>QAbstractScrollArea::AdjustToContents</enum>
                  </property>
                  <attribute name="verticalHeaderVisible">
                   <bool>false</bool>
                  </attribute>
                  <column>
                   <property name="text">
                    <string>Урок</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Предмет</string>
                   </property>
                  </column>
                  <column>
                   <property name="text">
                    <string>Преподаватель</string>
                   </property>
                  </column>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>10</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>949</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSchedule">
    <property name="title">
     <string>Файл</string>
    </property>
    <widget class="QMenu" name="menuSave_As">
     <property name="title">
      <string>Сохранить Как</string>
     </property>
     <addaction name="actionXLS"/>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="menuSave_As"/>
   </widget>
   <addaction name="menuSchedule"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="actionXLS">
   <property name="text">
    <string>XLSX</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
